# DesktopCleaner

./: DesktopCleaner.sln  README.md
DesktopCleaner/: DesktopCleaner.csproj  Program.cs
DesktopCleaner/Interfaces/: IDesktopCleaner.cs
DesktopCleaner/Options/: IgnoreItemsOptions.cs
DesktopCleaner/Properties/: appsettings.json
DesktopCleaner/Properties/Settings/: IgnoreItemsSettings.cs
DesktopCleaner/Providers/: ConfigurationProvider.cs
DesktopCleaner/Services/: DesktopCleaner.cs
